# sts2_typing-mobile

./: .gitignore  ChatItemLink.cs  ChatMessage.cs  ChatMod.cs  ChatPanel.cs  EmojiData.cs  LICENSE  README.md  Tr.cs  mod_manifest.json  project.godot  typing.csproj  typing.sln
Scripts/: Entry.cs
